{
  "name": "telegram-file2link-bot",
  "version": "1.0.0",
  "description": "Telegram File to Link Bot",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc build --output public",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.7"
  }
}
